apiVersion: v1
kind: ConfigMap
metadata:
  name: ua-env
data:
  DB_HOSTNAME: database-service
  DB_NAME: test_db
  DB_PASSWORD: db_password
  DB_USER: db_user
  FLASK_DEBUG: "False"
  FLASK_DEVELOPMENT: "False"
  POSTGRES_PASSWORD: postgres
